# This won't work no matter what 
item.node_options:
  path: '/node/{node}/options'
  defaults:
    _form: '\Drupal\item\Form\ConfirmOptionsForm'
  requirements:
    _role: 'administrator+content_editor'
  options:
    parameters:
      node:
        type: 'entity:node'
# This file brings everything together. Very nifty!

# Route name can be used in sevaral place (links, redirects, local actions etc.)
entity.item.canonical:
  path: '/item/{item}'
  defaults:
# Calls the view controller, defined in the annotation of the item entity
    _entity_view: 'item'
    _title: 'item Content'
  requirements:
  # Calls the access controller of the entity, $operation 'view'
    _entity_access: 'item.view'
entity.item.collection:
  path: '/item/list'
  defaults:
    _entity_list: 'item'
    _title: 'Contact list'
  requirements:
  # Checks for permission directly.
    _permission: 'view item entity'
entity.dictionary.term_add:
  path: '/item/add'
  defaults:
# Calls the form.add controller, defined in the item entity.
    _entity_form: item.add
    _title: 'Add item'
  requirements:
    _entity_create_access: 'item'

entity.item.edit_form:
  path: '/item/{item}/edit'
  defaults:
# Calls the form.edit controller, defined in the item entity.
    _entity_form: item.edit
    _title: 'Edit item'
  requirements:
    _entity_access: 'item.edit'

entity.item.delete_form:
  path: '/item/{item}/delete'
  defaults:
  # Calls the form.delete controller, defined in the item entity.
    _entity_form: item.delete
    _title: 'Delete item'
  requirements:
    _entity_access: 'item.delete'

entity.item_settings:
  path: 'admin/structure/item-settings'
  defaults:
    _form: '\Drupal\item\Form\ItemSettingsForm'
    _title: 'item Settings'
  requirements:
    _permission: 'administer item entity'

