item.node_options:
  route_name: 'item.node_options'
  title: 'Options'
  base_route: entity.node.canonical  
  weight: 210
entity.item.settings_tab:
  route_name: item.item_settings
  title: Settings
  base_route: item.item_settings
entity.item.view:
  route_name: entity.item.canonical
  base_route: entity.item.canonical
  title: View
entity.item.page_edit:
  oute_name: entity.item.edit_form
  base_route: entity.item.canonical
  title: Edit
entity.item.delete_confirm:
  route_name: entity.item.delete_form
  base_route: entity.item.canonical
  title: Delete
  weight: 10